* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #dda15e;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  column-gap: 20px;
  /* align-items: center;
justify-content: center; */
}

.card-Container {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  gap: 20px;
  align-self: center;
  justify-self: center;
  padding: 20px;
  background-color: #fefae0;
  border-radius: 30px;
}

.card-Container img {
  width: 100%;
  height: 150px;
  border-radius: 20px;
}

.card-Container button {
  padding: 10px 20px;
  border-radius: 20px;
}










.card-Container {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  text-align: center;
}

.like-buttons {
  margin-top: 10px;
}

button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}
